
game.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Player Roll 48x48
  rotate: false
  xy: 2, 68
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
planta
  rotate: false
  xy: 340, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
planta
  rotate: false
  xy: 256, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
planta
  rotate: false
  xy: 390, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
planta
  rotate: false
  xy: 306, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
planta
  rotate: false
  xy: 440, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
planta
  rotate: false
  xy: 356, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
planta
  rotate: false
  xy: 490, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
planta
  rotate: false
  xy: 406, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
planta
  rotate: false
  xy: 540, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
planta
  rotate: false
  xy: 456, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
slimesheet
  rotate: false
  xy: 2, 2
  size: 252, 64
  orig: 252, 64
  offset: 0, 0
  index: -1
