
game.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
IceTileset
  rotate: false
  xy: 645, 202
  size: 640, 288
  orig: 640, 288
  offset: 0, 0
  index: -1
Player Roll 48x48
  rotate: false
  xy: 2, 152
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
RPG Nature Tileset
  rotate: false
  xy: 2, 202
  size: 641, 288
  orig: 641, 288
  offset: 0, 0
  index: -1
RPG_Nature_Tileset_Autumn
  rotate: false
  xy: 1287, 202
  size: 480, 288
  orig: 480, 288
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 1769, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
boulder
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boulder
  rotate: false
  xy: 340, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boulder
  rotate: false
  xy: 1769, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boulder
  rotate: false
  xy: 1819, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
boulder
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
boulder
  rotate: false
  xy: 52, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slime
  rotate: false
  xy: 390, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
slime
  rotate: false
  xy: 1769, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
slime
  rotate: false
  xy: 1819, 392
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
slime
  rotate: false
  xy: 1869, 442
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
slime
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
slime
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
slime
  rotate: false
  xy: 102, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slime
  rotate: false
  xy: 440, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
slime
  rotate: false
  xy: 1769, 292
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
slime
  rotate: false
  xy: 1819, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
