
game.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slimes/Player Roll 48x48
  rotate: false
  xy: 2, 68
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
slimes/planta
  rotate: false
  xy: 340, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
slimes/planta
  rotate: false
  xy: 256, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
slimes/planta
  rotate: false
  xy: 390, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
slimes/planta
  rotate: false
  xy: 306, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
slimes/planta
  rotate: false
  xy: 440, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
slimes/planta
  rotate: false
  xy: 356, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
slimes/planta
  rotate: false
  xy: 490, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slimes/planta
  rotate: false
  xy: 406, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
slimes/planta
  rotate: false
  xy: 540, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
slimes/planta
  rotate: false
  xy: 456, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
slimes/slimesheet
  rotate: false
  xy: 2, 2
  size: 252, 64
  orig: 252, 64
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skin/freezing-ui
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

game3.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
miscAssets/AngyBowler
  rotate: false
  xy: 2, 2
  size: 1920, 1920
  orig: 1920, 1920
  offset: 0, 0
  index: -1
miscAssets/fnaf
  rotate: false
  xy: 1924, 1382
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1

game4.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tilemap/IceTileset
  rotate: false
  xy: 645, 2
  size: 640, 288
  orig: 640, 288
  offset: 0, 0
  index: -1
tilemap/RPG Nature Tileset
  rotate: false
  xy: 2, 2
  size: 641, 288
  orig: 641, 288
  offset: 0, 0
  index: -1
tilemap/RPG_Nature_Tileset_Autumn
  rotate: false
  xy: 1287, 2
  size: 480, 288
  orig: 480, 288
  offset: 0, 0
  index: -1

game5.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boulders/boulder
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
boulders/boulder
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boulders/boulder
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boulders/boulder
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boulders/boulder
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
boulders/boulder
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
boulders/boulder
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
